# Indexing and Selecting Data from DataFrames

## Outline

* Selecting data from dataframes
* Our data
* Selecting data with `[]`
* Selecting data with `loc[]`
* A short introduction to `iloc[]`

## Selecting Data from DataFrames

If you're familiar with the idea of a SQL table, or even an Excel spreadsheet, then you know that you will want to be able to select data in various ways.  Maybe you'd like to select certain rows, or perhaps certain columns, or maybe a combination of both. You can do it all with a dataframe.

We will explore basic column selection using the `[]` operator, and then we will have an in-depth look at the `.loc[]` attribute which provides a powerful variety of ways to access portions of data in a dataframe.

## Our data

Let's load our data from a .csv file.  We end up with a Dataframe of Employee records.

In [1]:
import pandas as pd

df = pd.read_csv('data/employee_attrition.csv')
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

In [3]:
df.shape

(1470, 26)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 26 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       1470 non-null   int64
 1   Attrition                 1470 non-null   object
 2   BusinessTravel            1470 non-null   object
 3   DailyRate                 1470 non-null   int64
 4   DistanceFromHome          1470 non-null   int64
 5   EnvironmentSatisfaction   1470 non-null   int64
 6   Gender                    1470 non-null   object
 7   HourlyRate                1470 non-null   int64
 8   JobInvolvement            1470 non-null   int64
 9   JobLevel                  1470 non-null   int64
 10  JobSatisfaction           1470 non-null   int64
 11  MaritalStatus             1470 non-null   object
 12  MonthlyIncome             1470 non-null   int64
 13  NumCompaniesWorked        1470 non-null   int64
 14  OverTime                  1470 non-null   object
 15  PercentSalaryHike         1470 non-null   int64
 16  PerformanceRating         1470 non-null   int64
 17  RelationshipSatisfaction  1470 non-null   int64
 18  StockOptionLevel          1470 non-null   int64
 19  TotalWorkingYears         1470 non-null   int64
 20  TrainingTimesLastYear     1470 non-null   int64
 21  WorkLifeBalance           1470 non-null   int64
 22  YearsAtCompany            1470 non-null   int64
 23  YearsInCurrentRole        1470 non-null   int64
 24  YearsSinceLastPromotion   1470 non-null   int64
 25  YearsWithCurrManager      1470 non-null   int64
dtypes: int64(21), object(5)
memory usage: 298.7+ KB

## Selecting columns with `[]`

There are several ways to index a Pandas DataFrame. One of the easiest ways to do this is by using square bracket notation.

In the example below, you can use square brackets to select one column of the DataFrame. You can use:
 - A single bracket `[]` to output a Pandas Series
 - A  double bracket `[[]]` to output a Pandas DataFrame

Use column names to select one or more columns from a `DataFrame`.

In [5]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

In [6]:
df["Age"]

0       41
1       49
2       37
3       33
4       27
        ..
1465    36
1466    39
1467    27
1468    49
1469    34
Name: Age, Length: 1470, dtype: int64

In [7]:
df[["Age"]]

      Age
0      41
1      49
2      37
3      33
4      27
...   ...
1465   36
1466   39
1467   27
1468   49
1469   34

[1470 rows x 1 columns]

You can also select multiple columns

In [8]:
sub_df = df[["Age", "Attrition", "DailyRate"]]

print(type(sub_df))
sub_df.head()

<class 'pandas.core.frame.DataFrame'>

   Age Attrition  DailyRate
0   41       Yes       1102
1   49        No        279
2   37       Yes       1373
3   33        No       1392
4   27        No        591

Get creative with Python list comprehensions to select columns dynamically.

In [ ]:
df.head()

In [11]:
year_data = df[[column for column in df.columns if column.startswith('Years')]]

year_data.head()

,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,6,4,0,5
1,10,7,1,7
2,0,0,0,0
3,8,7,3,0
4,2,2,2,2

## Selecting data with `loc[]`

The `loc` attribute on a `DataFrame` provides label-based access of data.  In most cases, rows are labeled with default row index integers that start at 0 and increment by 1 for each row and columns are labeled with descriptive strings.

So, when specifying a row we will use an integer value and when specifying a column we will use a descriptive string like 'DistanceFromHome'.

You always access `loc` with `[]`, however it accepts various types of input and will return differently structured responses accordingly.

Let's look at our dataframe again

In [12]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

### Individual row selection with `loc[row]`


Simply pass an integer as a row label to select a row of data:

In [13]:
row = df.loc[3]

row

Age                                        33
Attrition                                  No
BusinessTravel              Travel_Frequently
DailyRate                                1392
DistanceFromHome                            3
EnvironmentSatisfaction                     4
Gender                                 Female
HourlyRate                                 56
JobInvolvement                              3
JobLevel                                    1
JobSatisfaction                             3
MaritalStatus                         Married
MonthlyIncome                            2909
NumCompaniesWorked                          1
OverTime                                  Yes
PercentSalaryHike                          11
PerformanceRating                           3
RelationshipSatisfaction                    3
StockOptionLevel                            0
TotalWorkingYears                           8
TrainingTimesLastYear                       3
WorkLifeBalance                             3
YearsAtCompany                              8
YearsInCurrentRole                          7
YearsSinceLastPromotion                     3
YearsWithCurrManager                        0
Name: 3, dtype: object

### Select many rows with `loc[start:finish]`

Pass a slice object of integer row labels to select more than one row.

Notice that both values of the slice object are included in the response, unlike when using `list`.

In [14]:
rows = df.loc[12:15]

print(type(rows))
rows

<class 'pandas.core.frame.DataFrame'>

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
12,31,No,Travel_Rarely,670,26,1,Male,31,3,1,...,3,4,1,5,1,2,5,2,4,3
13,34,No,Travel_Rarely,1346,19,2,Male,93,3,1,...,3,3,1,3,2,3,2,2,1,2
14,28,Yes,Travel_Rarely,103,24,3,Male,50,2,1,...,3,2,0,6,4,3,4,2,0,3
15,29,No,Travel_Rarely,1389,21,2,Female,51,4,3,...,3,3,1,10,1,3,10,9,8,8

### Select a single value with `loc[row, column]`
There is also a second parameter to `loc[]`, where you can specify the columns desired.  If we pass a single value for both parameters, we can select a single scalar value in the `DataFrame`.

In [15]:
df.head()

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,...,PerformanceRating,RelationshipSatisfaction,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,1,2,Female,94,3,2,...,3,1,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,8,3,Male,61,2,2,...,4,4,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,2,4,Male,92,2,1,...,3,2,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,3,4,Female,56,3,1,...,3,3,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,2,1,Male,40,3,1,...,3,4,1,6,3,3,2,2,2,2

In [16]:
value = df.loc[3, "Age"]

value

33

### Selecting multiple rows, and multiple columns using `loc[rows, columns]`

Now we can use either a single value, a list of values, or a slice object for either the rows or the columns parameters.

In [17]:
df.loc[25:30, 'Age':'EnvironmentSatisfaction']

,Age,Attrition,BusinessTravel,DailyRate,DistanceFromHome,EnvironmentSatisfaction
25,53,No,Travel_Rarely,1282,5,3
26,32,Yes,Travel_Frequently,1125,16,2
27,42,No,Travel_Rarely,691,8,3
28,44,No,Travel_Rarely,477,7,1
29,46,No,Travel_Rarely,705,2,2
30,33,No,Travel_Rarely,924,2,3

In [18]:
df.loc[[13, 75, 22, 11], ['Age', 'Attrition', 'HourlyRate']]

    Age Attrition  HourlyRate
13   34        No          93
75   31        No          61
22   34        No          53
11   29        No          49

### Selecting rows with a condition

Just to keep you on your toes, `loc[]` can also accept a _completely different_ type of input.  If you pass a list-like collection of Boolean values, it will return a DataFrame including rows that correspond to the `True` values in the input list.


Here's a simple example to demonstrate:

In [19]:
example = pd.DataFrame({
    'Name': ['Joe', 'Alice', 'Steve', 'Jennie'],
    'Age': [33, 39, 22, 42]
})


example.head()

     Name  Age
0     Joe   33
1   Alice   39
2   Steve   22
3  Jennie   42

Let's select all rows where the Age column is greater than 30.

In [24]:
over_30 = example.loc[example.Age > 30 ]

print(type(over_30))
over_30

<class 'pandas.core.frame.DataFrame'>

     Name  Age
0     Joe   33
1   Alice   39
3  Jennie   42

Of course, this becomes much more powerful as we deal with larger data sets.

## A short introduction to `iloc[]`

Alongside the `loc[]` attribute, data can also be selected by using `iloc[]`.  This attribute is analagous to to `loc`, however it operates strictly on positional integer values for locating rows and columns.  It's important to note that we use integer values for the rows previously when using `loc[]`, however that was only to match the data type of the row index of the DataFrame.  We will use a string value for this example to demonstrate the difference between `loc` and `iloc`.

In [25]:
df2 = pd.DataFrame({
    'Name': ['Joe', 'Alice', 'Steve', 'Jennie'],
    'Age': [33, 39, 22, 42]
}, index=[list('abcd')])

df2

     Name  Age
a     Joe   33
b   Alice   39
c   Steve   22
d  Jennie   42

Notice we now have string values for our row index.  This changes how we have to use `loc`

In [28]:
# df2.loc[[0, 1, 2] would throw KeyError, because those values arent present in the row index
#df2.loc[[0, 1, 2]]
df2.loc[['a', 'c', 'd'], ["Age"]]

   Age
a   33
c   22
d   42

However, with `iloc`, we can always use integers in order to retrieve the rows and columns by their position

In [29]:
df2.iloc[[0,2,3], [1]]

   Age
a   33
c   22
d   42

### Summary

- There are several ways to index a Pandas DataFrame. 
    - One of the easiest ways to do this is by using square bracket notation. 
    - The `loc` attribute on a DataFrame provides label-based access of data. 
    - The `iloc` attribute is analagous to to `loc`, however it operates strictly on positional integer values for locating rows and columns. 
    
- You can always choose to select single/multiple rows/columns or a combination of them.